{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Backend para o registro de ponto",
  "main": "server.js",
  "scripts": {
    "dev": "npx prisma generate && npx tsx src/server.ts",
    "test": "jest"
  },
  "author": "Eduardo",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@prisma/client": "^6.0.1",
    "babel-jest": "^29.7.0",
    "cors": "^2.8.5",
    "eslint": "^9.16.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "prettier": "^3.4.2",
    "prisma": "^6.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
